@color_1: red;
@color_2: #f5f5f5;
@color_3: white;
@color_4: #333;
@font_family_1: Montserrat, "Lato", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: rgba(205, 40, 39, 0.55);
@background_color_3: #a80a0a;
@background_color_4: #f7f7f7;
@border_color_1: #ff4342;
@border_color_2: #66afe9;
@border_top_color_1: white;
@border_bottom_color_1: white;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/*Bootstrap Overrides*/
/*.btn {
    font-size: 17px;
    padding: 7px 20px;
    border-radius: 9PX;
}*/
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-family: @font_family_1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: 700;
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-nav {
        > li {
            > a {
                color: @color_2 !important;
            }
        }

        > .open {
            > a {
                background-color: @background_color_2;

                &:hover {
                    background-color: @background_color_2;
                }
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: @border_top_color_1;
                    border-bottom-color: @border_bottom_color_1;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_3;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: 0;
            right: -1px;
            background-color: @background_color_3;
        }
    }
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-brand {
    font-weight: 700;
}

h1 {
    font-family: @font_family_1;
}

h2 {
    font-family: @font_family_1;
}

h3 {
    font-family: @font_family_1;
}

h4 {
    font-family: @font_family_1;
}

h5 {
    font-family: @font_family_1;
}

h6 {
    font-family: @font_family_1;
}

.h1 {
    font-family: @font_family_1;
}

.h2 {
    font-family: @font_family_1;
}

.h3 {
    font-family: @font_family_1;
}

.h4 {
    font-family: @font_family_1;
}

.h5 {
    font-family: @font_family_1;
}

.h6 {
    font-family: @font_family_1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 12px;
    padding: 5px 5px;
    border-radius: 9px;

    &:focus {
        border-color: @border_color_2;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .details {
            position: absolute;
            top: 0px;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 13px;
            }
        }

        .date {
            background-color: @background_color_1;
            color: @color_3;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background-color: @background_color_4;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid black;
            padding: 10px 0;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}
